    golems: [],
  };
}

function createRegions(rng) {
  const regions = [];
  regions.push(makeRegion(0, 0, 0, 0));
  let id = 1;
  for (let ring = 1; ring <= REGION_RING_COUNT; ring += 1) {
    const count = ring * 8;
    const radius = ring * 11.5;
    for (let index = 0; index < count; index += 1) {
      const angle = (index / count) * TAU + rng() * 0.12;
      const wobble = 0.86 + rng() * 0.22;
      regions.push(makeRegion(id, Math.cos(angle) * radius * wobble, Math.sin(angle) * radius * 0.82 * wobble, ring));
      id += 1;
    }
  }
  return regions;
}

function makeRegion(id, x, z, ring) {
  return {
    id,
    x,
    z,
    ring,
    sacred: id === 0 ? 0.42 : 0.08,
    rival: 0.04,
    corruption: 0.04,
    fertility: 0.35,
    scorch: 0,
    sanctity: id === 0 ? 0.25 : 0.04,
    shelter: 0.08,
    stone: 0,
    wet: 0,
    food: 0.45,
    owner: "contested",
  };
}

function createVillages(rng, regions) {
  const chosen = regions.filter((region) => region.ring === 2).slice(1, 5);
  return chosen.map((region, index) => ({
    id: index,
    name: ["Hearthmere", "Low Bell", "Mossdock", "Ashward"][index] || `Village ${index + 1}`,
    x: region.x + (rng() - 0.5) * 3.2,
    z: region.z + (rng() - 0.5) * 3.2,
    regionId: region.id,
    faith: 0.36 + rng() * 0.24,
    fear: 0.18 + rng() * 0.18,
    food: 0.45 + rng() * 0.25,
    allegiance: "contested",
    view: null,
  }));
}

function createShrines(rng, regions) {
  const shrineRegions = [regions[0], ...regions.filter((region) => region.ring === 1).slice(1, 4)];
  return shrineRegions.map((region, index) => ({
    id: index,
    x: region.x + (rng() - 0.5) * 2,
    z: region.z + (rng() - 0.5) * 2,
    regionId: region.id,
    devotion: 0.45 + rng() * 0.22,
    view: null,
  }));
}

function createVillager(index, village, rng) {
  return {
    id: index,
    villageId: village.id,
    x: village.x + (rng() - 0.5) * 5,
    z: village.z + (rng() - 0.5) * 5,
    targetX: village.x,
    targetZ: village.z,
    state: "wander",
    faith: 0.32 + rng() * 0.38,
    fear: 0.12 + rng() * 0.18,
    hunger: rng() * 0.2,
    speed: 2.2 + rng() * 1.4,
    timer: rng() * 2,
    view: null,
  };
}

function initWorldViews() {
  clearGroup(terrainGroup);
  clearGroup(structureGroup);
  clearGroup(villagerGroup);
  clearGroup(effectGroup);
  clearGroup(golemGroup);

  createTerrainView();
  createShorelineView();
  createTreeAndStoneScatter();
  for (const shrine of world.shrines) shrine.view = createShrineView(shrine);
  for (const village of world.villages) village.view = createVillageView(village);
  for (const villager of world.villagers) villager.view = createVillagerView(villager);
  createRivalCitadel(world.rival);
  terrainColorDirty = true;
}

function createTerrainView() {
  const geometry = new THREE.PlaneGeometry(WORLD_RADIUS * 2, WORLD_RADIUS * 2, 82, 82);
  geometry.rotateX(-Math.PI / 2);
  const colors = [];
  const positions = geometry.attributes.position;
  for (let i = 0; i < positions.count; i += 1) {
    colors.push(COLORS.terrain.r, COLORS.terrain.g, COLORS.terrain.b);
    const x = positions.getX(i);
    const z = positions.getZ(i);
    const radial = Math.sqrt(x * x + z * z) / WORLD_RADIUS;
    const height = islandHeight(x, z, radial);
    positions.setY(i, radial > 1 ? -2.8 : height);
  }
  geometry.setAttribute("color", new THREE.Float32BufferAttribute(colors, 3));
  geometry.computeVertexNormals();
  terrainMesh = new THREE.Mesh(
    geometry,
    new THREE.MeshStandardMaterial({ vertexColors: true, roughness: 0.92, metalness: 0.02 })
  );
  terrainMesh.receiveShadow = true;
  terrainGroup.add(terrainMesh);
}

function islandHeight(x, z, radial) {
  if (radial > 1) return -2.6;
  const rimDrop = Math.pow(radial, 5) * 2.4;
  return Math.sin(x * 0.35) * 0.16 + Math.cos(z * 0.28) * 0.18 + Math.sin((x + z) * 0.18) * 0.18 - rimDrop;
}
