  );
  mesh.rotation.x = Math.PI / 2;
  mesh.position.set(point.x, 0.25, point.z);
  mesh.userData.effect = { age: 0, duration, type: "fade-scale" };
  effectGroup.add(mesh);
  return mesh;
}

function createColumnEffect(point, color, duration) {
  const mesh = new THREE.Mesh(
    new THREE.ConeGeometry(0.22, 7, 9, 1, true),
    new THREE.MeshBasicMaterial({ color, transparent: true, opacity: 0.4, wireframe: true })
  );
  mesh.position.set(point.x, 3.5, point.z);
  mesh.userData.effect = { age: 0, duration, type: "fade-spin" };
  effectGroup.add(mesh);
}

function createGestureTrace(points, color, opacity) {
  if (points.length < 2) return;
  const lifted = points.map((point) => new THREE.Vector3(point.x, 0.42, point.z));
  const geometry = new THREE.BufferGeometry().setFromPoints(lifted);
  const line = new THREE.Line(
    geometry,
    new THREE.LineBasicMaterial({ color, transparent: true, opacity })
  );
  line.userData.effect = { age: 0, duration: 1.1, type: "fade" };
  effectGroup.add(line);
}

function createRainEffect(point, radius) {
  const material = new THREE.LineBasicMaterial({ color: "#8dd9ec", transparent: true, opacity: 0.65 });
  const group = new THREE.Group();
  for (let i = 0; i < 32; i += 1) {
    const a = world.rng() * TAU;
    const r = world.rng() * radius;
    const x = point.x + Math.cos(a) * r;
    const z = point.z + Math.sin(a) * r;
    const geometry = new THREE.BufferGeometry().setFromPoints([
      new THREE.Vector3(x, 8 + world.rng() * 5, z),
      new THREE.Vector3(x - 0.25, 1.0, z + 0.18),
    ]);
    group.add(new THREE.Line(geometry, material));
  }
  group.userData.effect = { age: 0, duration: 1.8, type: "fade" };
  effectGroup.add(group);
}

function createFireballImpact(point) {
  const group = new THREE.Group();
  group.position.set(point.x, 0.35, point.z);
  for (let i = 0; i < 18; i += 1) {
    const shard = new THREE.Mesh(
      new THREE.ConeGeometry(0.12, 1.0 + world.rng() * 1.4, 5),
      new THREE.MeshBasicMaterial({ color: i % 2 ? "#ff875b" : "#f4c768", transparent: true, opacity: 0.82 })
    );
    const a = (i / 18) * TAU;
    shard.position.set(Math.cos(a) * (0.8 + world.rng() * 1.4), 0.55, Math.sin(a) * (0.8 + world.rng() * 1.4));
    shard.rotation.z = Math.PI / 2;
    shard.rotation.y = -a;
    group.add(shard);
  }
  group.userData.effect = { age: 0, duration: 1.25, type: "fade-scale" };
  effectGroup.add(group);
}

function createDomeEffect(point, radius) {
  const dome = new THREE.Mesh(
    new THREE.SphereGeometry(radius, 32, 12, 0, TAU, 0, Math.PI / 2),
    new THREE.MeshBasicMaterial({ color: "#6bc8be", transparent: true, opacity: 0.18, wireframe: true })
  );
  dome.position.set(point.x, 0.2, point.z);
  dome.userData.effect = { age: 0, duration: 3, type: "fade" };
  effectGroup.add(dome);
}

function addStoneRidge(point, strength) {
  for (let i = 0; i < 5; i += 1) {
    const a = (i / 5) * TAU + world.rng() * 0.3;
    const stone = createStandingStone(point.x + Math.cos(a) * 2.4 * strength, point.z + Math.sin(a) * 2.4 * strength, world.rng);
    stone.scale.setScalar(0.7 + strength * 0.45);
    terrainGroup.add(stone);
  }
}

function addBeacon(point) {
  const group = new THREE.Group();
  group.position.set(point.x, 0.2, point.z);
  const tower = new THREE.Mesh(
    new THREE.CylinderGeometry(0.38, 0.72, 3.6, 8),
    new THREE.MeshStandardMaterial({ color: "#7f7462", emissive: "#2b210f", roughness: 0.8 })
  );
  tower.position.y = 1.8;
  const flame = new THREE.Mesh(
    new THREE.ConeGeometry(0.55, 1.1, 7),
    new THREE.MeshBasicMaterial({ color: "#f4c768", transparent: true, opacity: 0.9 })
  );
  flame.position.y = 4;
  const beam = new THREE.Mesh(
    new THREE.CylinderGeometry(0.08, 0.16, 11, 10, 1, true),
    new THREE.MeshBasicMaterial({ color: "#f4c768", transparent: true, opacity: 0.28 })
  );
  beam.position.y = 8;
  group.add(tower, flame, beam);
  structureGroup.add(group);
}

function wakeGolem(point) {
  const golem = {
    id: world.golems.length + 1,
    x: point.x,
    z: point.z,
    targetX: point.x,
    targetZ: point.z,
    task: "cleanse",
    view: null,
  };
  golem.view = createGolemView(golem);
  world.golems.push(golem);
}

function frame(now) {
  const dt = Math.min(0.05, (now - lastFrame) / 1000 || 0.016);
  lastFrame = now;
  visualClock += dt;
  world.time += dt;

  updateSimulation(dt);
  updateViews(dt);
  updateEffects(dt);
  updateTerrainColorsIfNeeded();
  updateStats();
