    const a = (i / 4) * TAU;
    bowl.position.set(Math.cos(a) * 1.55, 0.18, Math.sin(a) * 1.55);
    bowls.add(bowl);
  }
  group.add(base, obelisk, halo, bowls);
  group.userData.halo = halo;
  structureGroup.add(group);
  return group;
}

function createVillagerView(villager) {
  const group = new THREE.Group();
  const body = new THREE.Mesh(
    new THREE.CapsuleGeometry(0.22, 0.55, 4, 8),
    new THREE.MeshStandardMaterial({ color: "#c8a46b", roughness: 0.88 })
  );
  body.position.y = 0.62;
  const hood = new THREE.Mesh(
    new THREE.ConeGeometry(0.27, 0.4, 7),
    new THREE.MeshStandardMaterial({ color: "#6bc8be", roughness: 0.82 })
  );
  hood.position.y = 1.16;
  const pack = new THREE.Mesh(
    new THREE.BoxGeometry(0.16, 0.22, 0.12),
    new THREE.MeshStandardMaterial({ color: "#5b4033", roughness: 0.9 })
  );
  pack.position.set(0, 0.73, -0.23);
  group.add(body, hood, pack);
  group.userData.body = body;
  group.userData.hood = hood;
  villagerGroup.add(group);
  return group;
}

function createRivalCitadel(rival) {
  const group = new THREE.Group();
  group.position.set(rival.x, 0.4, rival.z);
  for (let i = 0; i < 9; i += 1) {
    const angle = (i / 9) * TAU;
    const radius = i === 0 ? 0 : 1.2 + (i % 3) * 0.65;
    const spire = new THREE.Mesh(
      new THREE.ConeGeometry(0.45 + (i % 2) * 0.18, 3.2 + i * 0.22, 5),
      new THREE.MeshStandardMaterial({ color: "#321519", emissive: "#350b0e", roughness: 0.76 })
    );
    spire.position.set(Math.cos(angle) * radius, 1.55 + i * 0.08, Math.sin(angle) * radius);
    spire.rotation.z = Math.sin(angle) * 0.18;
    group.add(spire);
  }
  const ring = new THREE.Mesh(
    new THREE.TorusGeometry(3.6, 0.09, 8, 58),
    new THREE.MeshBasicMaterial({ color: "#b24646", transparent: true, opacity: 0.52 })
  );
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.12;
  group.add(ring);
  group.userData.ring = ring;
  structureGroup.add(group);
  return group;
}

function createGolemView(golem) {
  const group = new THREE.Group();
  group.position.set(golem.x, 0.4, golem.z);
  const torso = new THREE.Mesh(
    new THREE.DodecahedronGeometry(0.7, 0),
    new THREE.MeshStandardMaterial({ color: "#7c8580", emissive: "#10201e", roughness: 0.86 })
  );
  torso.position.y = 1.2;
  torso.scale.set(1.1, 1.25, 0.85);
  const head = new THREE.Mesh(
    new THREE.DodecahedronGeometry(0.38, 0),
    new THREE.MeshStandardMaterial({ color: "#a0aaa4", emissive: "#123634", roughness: 0.8 })
  );
  head.position.y = 2.1;
  const core = new THREE.Mesh(
    new THREE.TorusGeometry(0.36, 0.035, 6, 18),
    new THREE.MeshBasicMaterial({ color: "#6bc8be", transparent: true, opacity: 0.85 })
  );
  core.position.y = 1.23;
  core.rotation.x = Math.PI / 2;
  group.add(torso, head, core);
  for (const side of [-1, 1]) {
    const arm = new THREE.Mesh(
      new THREE.DodecahedronGeometry(0.34, 0),
      new THREE.MeshStandardMaterial({ color: "#727b76", roughness: 0.88 })
    );
    arm.position.set(side * 0.82, 1.1, 0);
    arm.scale.set(0.75, 1.25, 0.75);
    group.add(arm);
  }
  group.userData.core = core;
  golemGroup.add(group);
  return group;
}

function attachEvents() {
  window.addEventListener("resize", resizeRenderer);
  restartButton.addEventListener("click", () => {
    world = createWorld(world.seed + 1);
    ritual.armed = false;
    ritual.anchor = null;
    ritual.expiresAt = 0;
    clearGroup(effectGroup);
    clearGroup(golemGroup);
    initWorldViews();
    updateRitualHud("Unarmed", "World restarted. Draw a clockwise spiral to arm the ritual.");
    logEvent("The island was remade.");
  });

  canvas.addEventListener("pointerdown", (event) => {
    canvas.setPointerCapture(event.pointerId);
    const point = screenPointFromEvent(event);
    pointer.active = true;
    pointer.id = event.pointerId;
    pointer.points = [point];
    pointer.worldPoints = [];
    const worldPoint = getWorldPoint(event);
    if (worldPoint) {
      pointer.worldPoints.push(worldPoint.clone());
      pointer.lastWorld.copy(worldPoint);
    }
    createGestureTrace(pointer.worldPoints, "#f4c768", 0.7);
  });

  canvas.addEventListener("pointermove", (event) => {
    if (!pointer.active || pointer.id !== event.pointerId) return;
    const point = screenPointFromEvent(event);
    const previous = pointer.points[pointer.points.length - 1];
    const distance = Math.hypot(point.x - previous.x, point.y - previous.y);
    if (distance < 4) return;
    const interpolated = interpolateScreenPoints(previous, point, 7);
    for (const p of interpolated) pointer.points.push(p);
