
function createShorelineView() {
  shoreline = new THREE.Mesh(
    new THREE.TorusGeometry(WORLD_RADIUS * 0.995, 0.26, 8, 140),
    new THREE.MeshBasicMaterial({ color: "#5aaec1", transparent: true, opacity: 0.42 })
  );
  shoreline.rotation.x = Math.PI / 2;
  shoreline.position.y = -0.18;
  terrainGroup.add(shoreline);
}

function createTreeAndStoneScatter() {
  const rng = world.rng;
  for (let i = 0; i < 90; i += 1) {
    const angle = rng() * TAU;
    const radius = 5 + rng() * (WORLD_RADIUS - 7);
    const x = Math.cos(angle) * radius;
    const z = Math.sin(angle) * radius * 0.88;
    if (world.villages.some((village) => distance2(village.x, village.z, x, z) < 5.5)) continue;
    if (i % 5 === 0) terrainGroup.add(createStandingStone(x, z, rng));
    else terrainGroup.add(createTree(x, z, rng));
  }
}

function createTree(x, z, rng) {
  const group = new THREE.Group();
  group.position.set(x, 0.2, z);
  const trunk = new THREE.Mesh(
    new THREE.CylinderGeometry(0.16, 0.23, 1.1, 6),
    new THREE.MeshStandardMaterial({ color: "#5c3c25", roughness: 0.9 })
  );
  trunk.position.y = 0.55;
  const crown = new THREE.Mesh(
    new THREE.ConeGeometry(0.85 + rng() * 0.25, 2.0 + rng() * 0.6, 7),
    new THREE.MeshStandardMaterial({ color: rng() > 0.12 ? "#2f6b43" : "#554d35", roughness: 0.95 })
  );
  crown.position.y = 1.85;
  group.add(trunk, crown);
  group.rotation.y = rng() * TAU;
  return group;
}

function createStandingStone(x, z, rng) {
  const group = new THREE.Group();
  group.position.set(x, 0.15, z);
  const stone = new THREE.Mesh(
    new THREE.DodecahedronGeometry(0.75 + rng() * 0.35, 0),
    new THREE.MeshStandardMaterial({ color: "#6f7b75", roughness: 0.94 })
  );
  stone.position.y = 0.85;
  stone.scale.set(0.55, 1.4 + rng() * 0.7, 0.65);
  const rune = new THREE.Mesh(
    new THREE.TorusGeometry(0.52, 0.025, 6, 18),
    new THREE.MeshBasicMaterial({ color: "#6bc8be", transparent: true, opacity: 0.42 })
  );
  rune.position.y = 1.15;
  rune.rotation.x = Math.PI / 2;
  group.add(stone, rune);
  return group;
}

function createVillageView(village) {
  const group = new THREE.Group();
  group.position.set(village.x, 0.3, village.z);
  const hearth = new THREE.Mesh(
    new THREE.CylinderGeometry(1.25, 1.45, 0.25, 10),
    new THREE.MeshStandardMaterial({ color: "#6b4d32", roughness: 0.85 })
  );
  hearth.position.y = 0.12;
  group.add(hearth);

  for (let i = 0; i < 5; i += 1) {
    const angle = (i / 5) * TAU + 0.25;
    const hut = new THREE.Group();
    hut.position.set(Math.cos(angle) * 2.2, 0.1, Math.sin(angle) * 1.8);
    hut.rotation.y = -angle;
    const base = new THREE.Mesh(
      new THREE.CylinderGeometry(0.58, 0.68, 0.9, 8),
      new THREE.MeshStandardMaterial({ color: "#8a6844", roughness: 0.88 })
    );
    base.position.y = 0.45;
    const roof = new THREE.Mesh(
      new THREE.ConeGeometry(0.82, 0.82, 8),
      new THREE.MeshStandardMaterial({ color: "#4d382a", roughness: 0.95 })
    );
    roof.position.y = 1.3;
    const banner = new THREE.Mesh(
      new THREE.BoxGeometry(0.08, 0.48, 0.34),
      new THREE.MeshBasicMaterial({ color: COLORS.contested })
    );
    banner.name = "banner";
    banner.position.set(0.62, 0.9, 0);
    hut.add(base, roof, banner);
    group.add(hut);
  }

  const path = new THREE.Mesh(
    new THREE.TorusGeometry(2.9, 0.035, 6, 42),
    new THREE.MeshBasicMaterial({ color: "#f4c768", transparent: true, opacity: 0.24 })
  );
  path.rotation.x = Math.PI / 2;
  path.position.y = 0.05;
  group.add(path);
  structureGroup.add(group);
  return group;
}

function createShrineView(shrine) {
  const group = new THREE.Group();
  group.position.set(shrine.x, 0.3, shrine.z);
  const base = new THREE.Mesh(
    new THREE.CylinderGeometry(1.15, 1.35, 0.42, 12),
    new THREE.MeshStandardMaterial({ color: "#5e6865", roughness: 0.82 })
  );
  base.position.y = 0.21;
  const obelisk = new THREE.Mesh(
    new THREE.ConeGeometry(0.5, 2.7, 5),
    new THREE.MeshStandardMaterial({ color: "#9bb2aa", emissive: "#173a38", roughness: 0.72 })
  );
  obelisk.position.y = 1.82;
  const halo = new THREE.Mesh(
    new THREE.TorusGeometry(1.35, 0.045, 8, 52),
    new THREE.MeshBasicMaterial({ color: "#f4c768", transparent: true, opacity: 0.72 })
  );
  halo.position.y = 2.55;
  halo.rotation.x = Math.PI / 2;
  const bowls = new THREE.Group();
  for (let i = 0; i < 4; i += 1) {
    const bowl = new THREE.Mesh(
      new THREE.CylinderGeometry(0.18, 0.24, 0.16, 8),
      new THREE.MeshStandardMaterial({ color: "#a98652", roughness: 0.78 })
    );
