  renderer.render(scene, camera);
  requestAnimationFrame(frame);
}

function updateSimulation(dt) {
  world.rival.pulse += dt;
  world.worship = Math.min(180, world.worship + dt * worshipRate());
  world.food = Math.max(0, world.food - dt * 0.45 + averageRegionValue("food") * dt * 0.38);
  world.fear = clamp01(world.fear * (1 - dt * 0.03) + averageRegionValue("corruption") * dt * 0.02);

  for (const region of world.regions) {
    const rivalDistance = distance2(region.x, region.z, world.rival.x, world.rival.z);
    region.rival = clamp01(region.rival + Math.max(0, 1 - rivalDistance / 34) * dt * 0.028 - region.sanctity * dt * 0.018);
    region.corruption = clamp01(region.corruption + region.rival * dt * 0.01 - region.wet * dt * 0.016 - region.sanctity * dt * 0.012);
    region.wet = clamp01(region.wet - dt * 0.035);
    region.scorch = clamp01(region.scorch - region.wet * dt * 0.025);
    region.food = clamp01(region.food + region.fertility * dt * 0.012 - region.scorch * dt * 0.008 - region.corruption * dt * 0.012);
    region.sacred = clamp01(region.sacred + region.sanctity * dt * 0.009 - region.rival * dt * 0.006);
  }

  updateVillagers(dt);
  updateGolems(dt);
  updateRegionOwnership();
}

function worshipRate() {
  let praying = 0;
  let faith = 0;
  for (const villager of world.villagers) {
    faith += villager.faith;
    if (villager.state === "pray") praying += 1;
  }
  const faithAverage = faith / world.villagers.length;
  return 0.38 + praying * 0.11 + faithAverage * 0.35 - world.fear * 0.2;
}

function updateVillagers(dt) {
  for (const villager of world.villagers) {
    villager.timer -= dt;
    const region = nearestRegion(villager.x, villager.z);
    villager.fear = clamp01(villager.fear + (region.corruption + region.rival - region.shelter - region.sanctity) * dt * 0.05);
    villager.hunger = clamp01(villager.hunger + dt * 0.018 - region.food * dt * 0.012);
    villager.faith = clamp01(villager.faith + (region.sacred + region.sanctity - region.corruption * 0.8) * dt * 0.012);

    if (villager.timer <= 0 || distance2(villager.x, villager.z, villager.targetX, villager.targetZ) < 0.65) {
      chooseVillagerTask(villager, region);
    }

    const dx = villager.targetX - villager.x;
    const dz = villager.targetZ - villager.z;
    const dist = Math.hypot(dx, dz) || 1;
    const speed = villager.speed * (villager.state === "flee" ? 1.9 : villager.state === "pray" ? 0.55 : 1);
    villager.x += (dx / dist) * speed * dt;
    villager.z += (dz / dist) * speed * dt;
  }
}

function chooseVillagerTask(villager, region) {
  const home = world.villages[villager.villageId];
  if (region.corruption + villager.fear > 0.8) {
    villager.state = "flee";
    const away = new THREE.Vector2(villager.x - world.rival.x, villager.z - world.rival.z).normalize();
    villager.targetX = clamp(villager.x + away.x * 7, -WORLD_RADIUS + 3, WORLD_RADIUS - 3);
    villager.targetZ = clamp(villager.z + away.y * 7, -WORLD_RADIUS + 3, WORLD_RADIUS - 3);
    villager.timer = 1.8 + world.rng() * 1.8;
  } else if (world.food < 48 || villager.hunger > 0.55) {
    villager.state = "harvest";
    const harvestRegion = bestRegionFor("food");
    villager.targetX = harvestRegion.x + (world.rng() - 0.5) * 2.5;
    villager.targetZ = harvestRegion.z + (world.rng() - 0.5) * 2.5;
    villager.timer = 2.2 + world.rng() * 2.2;
    world.food += 0.22;
  } else if (region.shelter > 0.55 || world.fear > 0.62) {
    villager.state = "shelter";
    villager.targetX = home.x + (world.rng() - 0.5) * 2.2;
    villager.targetZ = home.z + (world.rng() - 0.5) * 2.2;
    villager.timer = 2.5 + world.rng() * 2.5;
  } else if (world.rng() < 0.38 + villager.faith * 0.32) {
    villager.state = "pray";
    const shrine = nearestShrine(villager.x, villager.z);
    villager.targetX = shrine.x + (world.rng() - 0.5) * 1.4;
    villager.targetZ = shrine.z + (world.rng() - 0.5) * 1.4;
    villager.timer = 2.5 + world.rng() * 2.4;
  } else {
    villager.state = "wander";
    villager.targetX = home.x + (world.rng() - 0.5) * 7;
    villager.targetZ = home.z + (world.rng() - 0.5) * 7;
    villager.timer = 2 + world.rng() * 3;
  }
}

function updateGolems(dt) {
  for (const golem of world.golems) {
    const target = mostCorruptRegion();
    if (target) {
      golem.targetX = target.x;
      golem.targetZ = target.z;
      const dx = golem.targetX - golem.x;
      const dz = golem.targetZ - golem.z;
      const dist = Math.hypot(dx, dz) || 1;
      golem.x += (dx / dist) * dt * 2.2;
      golem.z += (dz / dist) * dt * 2.2;
      if (dist < 3.2) {
        target.corruption = clamp01(target.corruption - dt * 0.12);
        target.rival = clamp01(target.rival - dt * 0.07);
        target.shelter = clamp01(target.shelter + dt * 0.035);
        terrainColorDirty = true;
      }
    }
  }
}

function updateViews(dt) {
  shoreline.material.opacity = 0.36 + Math.sin(visualClock * 2.1) * 0.07;
  shoreline.rotation.z += dt * 0.04;

  for (const shrine of world.shrines) {
    if (!shrine.view) continue;
    shrine.view.userData.halo.rotation.z += dt * 0.8;
    shrine.view.userData.halo.material.opacity = 0.5 + Math.sin(visualClock * 2 + shrine.id) * 0.18;
  }

  for (const village of world.villages) {
    const region = nearestRegion(village.x, village.z);
    village.allegiance = region.owner;
    for (const child of village.view.children) {
      for (const part of child.children || []) {
        if (part.name === "banner") part.material.color.copy(ownerColor(region.owner));
      }
    }
  }

