[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1"]
[ext_resource type="Script" path="res://scripts/island.gd" id="2"]
[ext_resource type="Script" path="res://scripts/witness_director.gd" id="3"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="4"]
[ext_resource type="Script" path="res://scripts/hand_input.gd" id="5"]
[ext_resource type="Script" path="res://scripts/hand_visual.gd" id="6"]
[ext_resource type="Script" path="res://scripts/shrine.gd" id="7"]
[ext_resource type="Script" path="res://scripts/temple_door.gd" id="8"]
[ext_resource type="Script" path="res://scripts/gesture_trace.gd" id="9"]
[ext_resource type="Script" path="res://scripts/diagnostics.gd" id="10"]

[node name="World" type="Node3D"]
script = ExtResource("1")

[node name="Island" type="StaticBody3D" parent="."]
script = ExtResource("2")

[node name="WitnessDirector" type="Node" parent="."]
script = ExtResource("3")

[node name="Sun" type="DirectionalLight3D" parent="."]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch"]

[node name="DivineHand" type="Node3D" parent="."]
script = ExtResource("5")

[node name="HandVisual" type="Node3D" parent="DivineHand"]
script = ExtResource("6")

[node name="Grabbables" type="Node3D" parent="."]

[node name="Shrine" type="StaticBody3D" parent="."]
script = ExtResource("7")

[node name="TempleDoorway" type="Area3D" parent="."]
script = ExtResource("8")

[node name="GestureTrace" type="Node3D" parent="."]
script = ExtResource("9")

[node name="DevDiagnostics" type="CanvasLayer" parent="."]
layer = 60
script = ExtResource("10")
